{
  "name": "ecmascript-sass-webpack-starter",
  "version": "1.1.1",
  "description": "A starter project for a web application requiring EcmaScript, Webpack, Sass; optionally running in a Docker container.",
  "person": {
    "name": "Chris Alexander"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=3.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/chrisalexander55/ecmascript-sass-webpack-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisalexander55/ecmascript-sass-webpack-starter.git"
  },
  "bugs": {
    "url": "https://github.com/chrisalexander55/ecmascript-sass-webpack-starter/issues"
  },
  "keywords": [
    "docker",
    "container",
    "ecmascript",
    "es6",
    "es2016",
    "es7",
    "es2017",
    "webpack",
    "webpack3",
    "starter",
    "template",
    "boilerplate",
    "postcss",
    "sass",
    "scss",
    "css"
  ],
  "scripts": {
    "postinstall": "cp env.example.js env.js",
    "start:container": "webpack-dashboard -- webpack-dev-server --host 0.0.0.0 --config webpack/dev.config.js --watch",
    "start:host": "webpack-dashboard -- webpack-dev-server --config webpack/dev.config.js --watch --open-page \"index.html\"",
    "lighthouse:host": "lighthouse 'http://localhost:3000' --port 3002 --output-path=./perf/lighthouse-report.json --output json --save-artifacts",
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress --display-error-details --color"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.2.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "json-loader": "^0.5.4",
    "lighthouse": "^2.4.0",
    "name-all-modules-plugin": "^1.0.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-declaration-strict-value": "^1.0.4",
    "stylelint-order": "^0.6.0",
    "stylelint-scss": "^2.0.1",
    "stylelint-webpack-plugin": "^0.9.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.1.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.5.1",
    "webpack-merge": "^4.1.0"
  }
}
